<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            background-color: aqua;
            color: rgb(0, 0, 0);
            border-color: rgb(0, 0, 0);
            border: solid 10px;
            border-left-color: blueviolet;
            border-right-color: aquamarine;
        }
        .top{
            column-count: 3;
            column-rule-style: solid;
            column-rule-color: rgb(239, 248, 1);
        }
        .p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style: italic;
        }
        .text_cor{
        background-color: rgb(246, 10, 10);
        }
        .down{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="text_cor" >
    <div class="class">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nostrum amet aspernatur sint maiores minima repellat odio veniam doloribus. Accusamus reprehenderit laudantium assumenda earum tempore quos nobis voluptas aut. Inventore.
    </div>
    <div class="top">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente facilis pariatur voluptates, saepe ipsa, quidem odio natus sint ducimus voluptate neque eveniet, inventore similique voluptatum quam quo eligendi. Et, saepe.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ea cumque et voluptatum possimus nisi fugiat voluptatem! Praesentium cupiditate enim tempore provident in inventore earum recusandae quas, maxime sit fugit.
    </p>
</div>
<div class="p">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, consectetur consequatur expedita ipsam inventore, officia eligendi corporis culpa, nulla qui necessitatibus nihil corrupti. Commodi, fuga a officiis dignissimos illo nisi?</p>
</div>
<div class="text_cor" >
    <img src="img/the boys.jpeg" width="600" height="500">
</div>
</body>
</html>