<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(139, 165, 243, 0.303);
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: rgb(86, 145, 233);
            color: rgb(0, 0, 0);
            font-weight: 800;
        }
        .cent{
            text-align: center;
        }
        .just{
            text-align: justify;
        }
        .th{
            background-color: rgba(0, 0, 255, 0.242);
            color: black;
            text-align: center;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>  
    <br>
    <h1>Sabor do Oriente </h1>

    <p>Bem vindo ao restaurante Sabor do Oriente</p>

    <h2>Pratos populares </h2>


    <p class="comidas">variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">temaki</p>
    <p class="comidas">Yakissoba</p>/
    <hr>
    <div class="cent">
        <img src="img/Captura de tela 2025-03-26 142900.png">
    </div>
    <p class="just">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quam omnis nesciunt? Dolores ipsam incidunt aspernatur impedit, doloremque nostrum quisquam porro eveniet! Perspiciatis temporibus amet ratione, id tempore saepe explicabo?</p>
    <hr>
</html>
</html>