<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .borda{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            background-color: white;
            padding: 20px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            background-color: rgb(185, 5, 5);
            padding: 20px;
        }
        .fundo{
            background-image: url(img/pato.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
        }
        .cor{
            background-color: rgb(224, 224, 224);
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;

        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda"> Home</span>
            <span class="borda"> Loja</span>
            <span class="borda"> Historia</span>
            <span class="borda"> Socio</span>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et aliquam reiciendis consequatur, incidunt dolore nemo corporis possimus sint minima consequuntur deleniti cum maxime quae assumenda repellendus numquam est impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, voluptatibus. Rem alias assumenda nisi voluptates, delectus perferendis quod consequatur minima labore corrupti cum quidem totam sit neque obcaecati modi natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus earum ipsam perferendis cumque officia! Repellat a inventore deserunt? Culpa odio iste atque cum obcaecati quia ea dicta aspernatur ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus itaque repellendus quae fuga! Unde voluptatibus odio, officiis omnis saepe facilis laudantium, repellendus beatae, obcaecati iste tempore deleniti consectetur pariatur repellat.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium architecto sed voluptates dolore neque fuga amet magni ducimus id natus molestias, dolorum repellat laboriosam sequi aliquid animi expedita placeat nulla!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ratione ipsam saepe, ad eaque amet aliquid est rem omnis necessitatibus eveniet maiores distinctio hic. Numquam corporis unde animi minima rerum.</p>
        <div class="fundo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab, quasi similique quo aliquam consequatur ipsam, necessitatibus delectus rem reprehenderit exercitationem aperiam dicta molestias maxime iure sed cumque neque! Quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto non explicabo dicta consequuntur dolorum excepturi aspernatur dolore rem doloribus beatae, minus necessitatibus inventore, dolor ratione ab impedit quis veritatis optio!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta ipsum quo necessitatibus et dolor temporibus odit repudiandae ea sit doloremque possimus asperiores deserunt minus incidunt porro corrupti, numquam doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ad necessitatibus omnis culpa impedit aspernatur veniam voluptas saepe autem ratione ipsa corrupti tenetur cupiditate, repellat et veritatis id laudantium nam?7
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab, quasi similique quo aliquam consequatur ipsam, necessitatibus delectus rem reprehenderit exercitationem aperiam dicta molestias maxime iure sed cumque neque! Quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto non explicabo dicta consequuntur dolorum excepturi aspernatur dolore rem doloribus beatae, minus necessitatibus inventore, dolor ratione ab impedit quis veritatis optio!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta ipsum quo necessitatibus et dolor temporibus odit repudiandae ea sit doloremque possimus asperiores deserunt minus incidunt porro corrupti, numquam doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ad necessitatibus omnis culpa impedit aspernatur veniam voluptas saepe autem ratione ipsa corrupti tenetur cupiditate, repellat et veritatis id laudantium nam?
        </p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a quisquam maiores voluptates tempora blanditiis quasi, nihil doloremque impedit illo ullam nemo adipisci aliquid iste tenetur. Quo perferendis modi qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex quaerat expedita architecto voluptatibus aperiam, non rem dolore delectus. Corrupti eius quibusdam aperiam maiores, itaque cumque consequatur totam ipsam illo.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia quaerat tempora molestiae reprehenderit, dolor quos voluptas reiciendis esse temporibus ab quis hic, ipsum quibusdam ex? Ab aperiam accusamus tempore!</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br>v<br><br><br>+
        
    </main>
    <footer></footer>
</footer>
</body>
</html>