<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
    <style>
        .menu{
            background-color: rgb(252, 7, 7);
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: brown;
            height: 450px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: aqua;
            height: 450px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: blueviolet;
            height: 450px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: rgb(252, 7, 7);
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
        .center{
            text-align: center right;
        }
    </style>
</head>

<body>
    <header>
   <div class="menu">
    Titulo
   </div>
    </header>
    <main>
        <div class="center">
        <div class="esq">
            esquerda
        </div>
        <div class="meio">
            meio
        </div>
        <div class="dir">
            direita
        </div>
        <div class="clear"></div>
    </div>
    </main>
    <footer>
        <div class="roda">
            Rodapé
        </div>
    </footer>
</body>

</html>