<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid ;
            border-width: 2px;
            border-color:   rgb(255, 255, 255);
            background-color: rgb(181, 29, 29);
            padding: 10px;
        }
        .cor{
            background-color:  rgb(0, 0, 0);
        }
        .top{
            padding: 10px;
            text-align: center;
            background-color: white;
            height: 20px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">home</span>
            <span class="borda">mend</span>
            <span class="borda">rede</span>
            <span class="borda">stop</span>
        </div>
        <div class="center" >
            <br>
            <br>
            <img src="img/the boys2.webp" width="500" height="500">
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>