<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .coluna{
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: rgb(190, 174, 174);
        }
        .h1{
            text-align: center;
            text-shadow: 1px 1px 1px rgb(13, 13, 13);
        }
        .p{
        text-align: left;
        }
        .centra{
            text-align: center;
        }
    </style>
</head>
<body>
    <head>
        <figure align="center">
            <img src="img/the boys2.webp" alt="logo" height="320" width="420">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
            <h1>
                The boys
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur porro molestiae vel dolore dignissimos illo eius sunt quibusdam quod debitis? Sequi sit itaque reprehenderit quaerat veniam voluptate saepe dignissimos fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita excepturi ad laudantium minus inventore recusandae veniam iure, nemo ipsa necessitatibus, deleniti odit nisi est repudiandae debitis, harum quasi veritatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, odit dolorum illo et, accusantium quibusdam doloribus error, praesentium nisi delectus voluptatibus alias vitae numquam corporis sapiente voluptate corrupti iure!</p>
            <img src="img/the boys3.png" width="250" height="150">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, suscipit dolores, mollitia nesciunt ipsa repudiandae perferendis commodi ipsum dolorum quisquam, officia culpa earum officiis corrupti eaque blanditiis tenetur quaerat ratione.</p>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati soluta consequatur natus? Atque numquam quia architecto unde autem odio aperiam illo totam voluptate, <br> velit consequatur suscipit iste corrupti. Corrupti, vitae.</p>
        </div>
    </footer>
</body>
</html>